# SauceDemo

./: Jenkinsfile  README.md  index.html  pom.xml
.github/workflows/: maven.yml
17/: index.html
17/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/data/test-cases/: 22dbf5944371357.json  2c91e89ca7721e41.json  3d010b14f11eaaef.json  41579fe6d6bba78f.json  55588f1502ec91fe.json  5f771072c64f2662.json  8745c5a9a511e3e8.json  8840577cd7be63d8.json  8a8ac2c84300514e.json  ac11f73b36880e0e.json  f0a845542af6e28.json
17/export/: influxDbData.txt  prometheusData.txt
17/widgets/: behaviors.json  duration.json  executors.json  severity.json  summary.json
18/: index.html
18/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/data/test-cases/: 18a98d7f11682e79.json  3b615dd91731277b.json  50d863a52aba9250.json  5d1ceaaaa9cfa994.json  83b127c0e13bdcc6.json  a90e2cd6ca796853.json  b17a40fe6a877f8d.json  cb898507a788fdc0.json  f14edda58daf8a56.json  f344532027d56b31.json  f7e490359e5ee10e.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history.json
18/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 29db22c6377f77e3.json  2e30a0955c8cb0e1.json  4f12aa71c665b932.json  60d26c5990cf3e19.json  662c1b8dbe40a97.json  6b64eb95d62a35a0.json  7a605893f0aa4d5c.json  8c7da7837e2f95d.json  8d82110b43365e35.json  97c50ee4620cb3db.json  bc7970ebb4a2b983.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history.json
19/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: 3d902425cfc528c6.json  60c1ed0e42acbce7.json  67051385ba80f20d.json  6f2b89f492448904.json  80ad921964ea6530.json  9141b6b758dd28ea.json  d7b450cd9dce7b66.json  e5b601a94ecc1703.json  e8ade0ef35ac4bbf.json  f9396906cb2c5744.json  f97e0a73223f75ea.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  history.json
20/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/: BaseTest.java  LocatorTest.java  LoginTest.java
src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/pages/CheckoutPages/: CheckoutInformationPage.java  CheckoutOverviewPage.java
src/test/java/pages/config/: Credentials.java
src/test/java/tests/: AllureUtils.java  BaseTest.java  CartTest.java  CheckoutInformationTest.java  LocatorTest.java  LoginTest.java  PropertyReader.java  Retry.java  TestListener.java
src/test/resources/: CrossBrowserTest.xml  SmokeTest.xml
